---
# tasks file for ossec-server
- name: Install epel repo
  yum:
    name: epel-release
    state: present


- name: Install Dependencies
  yum:
    name: '{{ item }}'
    state: present
  with_items: '{{ dependencies }}'

- name: Create the base directory
  file:
    path: '{{ basedir }}'
    state: directory

- name: Download and extract ossec and webui
  unarchive:
    src: '{{ package }}'
    dest: '{{ basedir }}'
    remote_src: yes

- name: Copy the Ossec_input file
  template: src=ossec_server_input.j2 dest="{{ossec_path}}/ossec_server_input.txt"

- name: Install Ossec server
  shell: ./install.sh < ossec_server_input.txt
  args:
    chdir: "{{ ossec_path }}"
    creates: /var/ossec/etc/ossec.conf

- name: Enabling port 514/udp for remote syslog
  firewalld:
    port: 514/udp
    immediate: true
    permanent: true
    state: enabled

- name: SELinux Fix
  script: selinux-fix.sh
  when: ansible_selinux.mode == "enforcing"

- name: Start ossec server
  service: name=ossec state=started
